# Speech-to-text

./: pom.xml
src/main/java/: Entity.java  Intent.java  JsonObject.java  SpeechToText.java
